buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        maven { url 'http://maven.parim.net/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'org.springframework.boot'
configurations {
    // exclude tomcat
    compile.exclude module: 'spring-boot-starter-tomcat'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // compile('org.flywaydb:flyway-core')
    // https://mvnrepository.com/artifact/io.atomix/atomix
    compile group: 'io.atomix', name: 'atomix', version: '3.1.5'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    // https://mvnrepository.com/artifact/net.redhogs.cronparser/cron-parser-core
    compile group: 'net.redhogs.cronparser', name: 'cron-parser-core', version: '3.4'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    // compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compile('mysql:mysql-connector-java')
    compile project(':turnera-core')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}